@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.App{
  margin: 0px;
  padding: 0px;
}

.blueDiv{
  background-color: var(--blueColor);
  margin: 0 auto;
  max-width: 1300px;
  text-align: center;
  border-top-left-radius:20px ;
  border-top-right-radius:20px ;
  margin-top: 50px;
  height: 2500px;
}

.startDiv{
  margin: 0 auto;
   max-width: 600px;
   padding-top: 150px;
   font-weight: 400;
   color: var(--yellowColor);
}

.fistVideoDiv{
  width: 250px;
  height: 71px;
  float: left;
  border-radius: 20px;
  overflow: hidden;

}
.fistVideoDiv video{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.secondVideoDiv{
  width: 200px;
  height: 71px;
  float: right;
  border-radius: 20px;
}

.secondVideoDiv video{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h12{
  float: left;
}

.buttonStart{
  padding-top: 150px;
  clear: both;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 300px;
  display: flex;
  img{
    width: 30px;
    margin-right: 10px;
    -webkit-width: 30px;

  }
  button{
    cursor: pointer;
    background-color: var(--yellowColor);
    font-weight: 600;
    font-family: "Kodchasan", sans-serif;
    border: none;
    border-radius: 20px;
    width: 156px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.397);
    transition: 0.5s;
    -webkit-width:156px;
    -webkit-background-color: var(--yellowColor);

  }
  button:hover{
    background-color: var(--blackColor);
    color: var(--yellowColor);
    -webkit-background-color: var(--blackColor);

  }
}


.mainSkills{
  padding-top: 100px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.skillsGridMain{
  grid-gap: 80px; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  max-width: 1000px;
  flex-wrap: wrap; 
}

.skillsMain{
  background-color: var(--whiteColor);
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.397);
  border-radius: 30px;
  width: 206px;
  height: 270px;
  display: flex; 
  cursor: pointer;
}

.skillMainText{
  margin: 0 auto;
  text-align: left;
  width: 170px;
  height: 234px;
  padding-top: 5px;
  h1{
    font-weight: 400;
    font-size: 24px;
  }

  p{
    font-weight: 400;
    font-size: 15px;
  }
}

.aboutWe{
  margin: 0 auto;
  max-width: 800px;
  margin-top: 100px;

}
.aboutText{
  float: left;
  width: 350px;
  text-align: left;
   span{
    color: var(--yellowColor);
    font-size: 48px;
    font-weight: 200;
    -webkit-color: var(--yellowColor);
    -webkit-font-size: 48px;
    -webkit-font-weight: 200;
   }
   h1{
    font-weight: 400;
   }
   p{
    font-size: 15px;
    font-weight: 500;
   }
}

.allSkils{
  margin: 0 auto;
  max-width: 800px;
  height: 300px;
  background-color: var(--whiteColor);
  clear: both;
  margin-top: 700px;
  border-radius: 30px;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.397);

  h1{
    font-weight: 400;
    font-size: 32px;
  }
}

.allSkilsContent{
  margin: 0 auto;
  max-width: 400px;
  height: 100px;
  grid-gap: 6px; 
  display: flex;
  flex-wrap: wrap;
  p{
    background-color: var(--blueColor);
    -webkit-background-color: var(--blueColor);
    min-width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    border-radius: 10px;
    color: var(--whiteColor);
  }
}

.clients{
  margin: 0 auto;
  max-width: 950px;
  margin-top: 100px;
 h1{
  font-size: 60px;
  font-weight: 600;
 }
}

.paciente{
  min-width: 312px;
  min-height: 241px;
  background-color: var(--whiteColor);
  word-break: break-all;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.397);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  
}

.pacientContent{
  margin: 0 auto;
  text-align: center;
  width: 280px;
  height: 220px;
  padding-top: 2px;
  p{
    font-size: 12px;
    font-weight: 500;
    text-align: left;
  }
}
.pacienteImg{

  img{
    height: 64px;
    width: 63px;
    border-radius: 100%;
    float: left;
    -webkit-height: 64px;
    -webkit-width: 63px;
    -webkit-border-radius: 100%;
    -webkit-float: left;
  }
  h3{
    text-align: left;
    float: left;
    margin-left: 20px;
  }
}
.slick-slide {
  padding: 0 10px; /* Adicione o espaçamento desejado entre os slides */
}

.slick-slide:not(.slick-current) {
  filter: blur(3px); 
  opacity: 0.7;      
}
.whiteDiv{
  background-color: var(--whiteColor);
  margin: 0 auto;
  text-align: center;
  max-width: 1300px;
  height: 1300px;
}

.locationDiv{
  margin: 0 auto;
  max-width: 800px;
  padding-top: 100px;
  text-align: left;
  h1{
    font-weight: 400;
    font-size: 48px;
  }
}
.locationVideo{
  float: left;
  max-width: 320px;
  text-align: left;
  img{
    height: 294px;
    width: 400px;
  }
  h3{
    font-size: 20px;
    font-weight: 500;
  }
}

.locationMap{
  max-width: 320px; 
  margin: 0 auto; 
  padding: 0 50px; 
  float: right;
  text-align: left;
  a{
    cursor: pointer;
    color: var(--blueColor);
    font-size: 20px;
    font-weight: 500;
  }

}
.map{
  height: 294px;
  width: 400px;
  margin-bottom: 20px;
}

.contacts{
  margin: 0 auto;
  max-width: 800px;
  clear: both;
  padding-top: 100px;
  h1{
    font-size: 48px;
    font-weight: 400;
  }
}

.contactsContent{
  margin-top: 100px;
  grid-gap: 80px; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  max-width: 800px;
  flex-wrap: wrap; 
  h3{
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 768px) {

  .whiteDiv{
    max-width: 345px;
    height: 1900px;
  }
  .blueDiv{
    max-width: 345px;
    height: 3400px;
  }
  .startDiv{

     max-width: 320px;
     font-size: 10px;
  }
  .fistVideoDiv{
    width: 140px;
    height: 71px;
    float: left;
    border-radius: 20px;
    overflow: hidden;
  }
  .secondVideoDiv{
    width: 80px;
    height: 71px;
    float: right;
    border-radius: 20px;
  }

  .aboutWe{
    margin: 0 auto;
    max-width: 320px;
    margin-top: 100px;
    img{
      float: none;
    }
  }
  .aboutText{
    float: left;
    width: 310px;
    text-align: none;
     span{
      color: var(--yellowColor);
      font-size: 48px;
      font-weight: 200;
     }
     h1{
      font-weight: 400;
     }
     p{
      font-size: 15px;
      font-weight: 500;
     }
     
  }

  .allSkils{
    max-width: 320px;
    height: 300px;
    margin-top: 1000px;

  }

  .allSkilsContent{
    margin: 0 auto;
    max-width: 300px;

  }

  .clients{
    margin: 0 auto;
    max-width: 320px;
    margin-top: 100px;

  }

  .paciente{
    min-width: 225px;
    min-height: 241px;
    padding-left: 10px;

    margin-left: 0px;
  }

  .slick-slide {
    padding: 0 13px; /* Adicione o espaçamento desejado entre os slides */
  }

  .locationDiv{
    text-align: center;
  }

  .locationVideo{
    margin: 0 auto;
    align-items: center;
    text-align: center;
    float: none;
    max-width: 320px;
    img{
      height: 294px;
      width: 300px;
    }
  }

  .locationMap{

    padding: 0 0px; 
    float: none;

  
  }
  .map{
    height: 294px;
    width: 320px;
    margin-bottom: 20px;
  }
  .contactsContent{
   align-items: center;
   text-align: center;
    max-width: 280px;
    margin: 0 auto;
    margin-top: 50px;
  }
  
  
}